{
  "themeToggle": {
    "srLabel": "Перемкнути тему",
    "appearance": "Тема",
    "system": "системна",
    "light": "світла",
    "dark": "темна"
  },
  "languageToggle": {
    "srLabel": "Перемкнути мову",
    "language": "Мова",
    "english": "Англійська",
    "ukrainian": "Українська"
  },
  "logo": {
    "altText": "Логотип Ai Smart Dictionary"
  },
  "header": {
    "signIn": "Увійти",
    "signUp": "Зареєструватися"
  },
  "footer": {
    "rights": "Всі права захищені."
  },
  "empty-404": {
    "title": "404 - Не знайдено",
    "description": "Сторінку, яку ви шукаєте, не існує. Будь ласка, перевірте URL або поверніться назад.",
    "backButton": "Назад"
  },
  "form-alert": {
    "errorTitle": "Помилка!",
    "successTitle": "Успіх!"
  }
}
